\ Model model_jalon1_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x7a69ac6bcd08e41c
Minimize
 
Subject To
 R2668: a[ARR,55398,1680] + 14400 chant_d[ARR,55398,1680,0,1740,WPY_REC]
   <= 16139.5
 R2669: a[ARR,55398,1680] + 14400 chant_d[ARR,55398,1680,0,1740,WPY_REC]
   >= 2160.5
 constraint_DEB_55398: a[ARR,55398,1680] >= 1740
 constraint_DEG_54231: c[DEP,54231,2289] <= 2254
 constraint_FOR_DEB_54231_55398: - a[ARR,55398,1680] + b[DEP,54231,2289]
   >= 15
 constraint_DEG_FOR_54231: - b[DEP,54231,2289] + c[DEP,54231,2289] >= 165
Bounds
 a[ARR,55398,1680] free
 b[DEP,54231,2289] free
 c[DEP,54231,2289] free
Binaries
 chant_d[ARR,55398,1680,0,1740,WPY_REC]
Generals
 a[ARR,55398,1680] b[DEP,54231,2289] c[DEP,54231,2289]
End
